# LaTeX Templates
This repository contains multiples templates for writing documents and a collection of examples as a reference of useful packages.

The "Rapport UdeS" template is used for writing reports at the Université de Sherbrooke.

The Examples directory and document is a collection of example use cases for different packages.
These are also listed at the end of this readme.


# List of useful packages

- babel :



- numprint :


