%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% template LaTeX pour GEGI - UdeS %%
%% Universite de Sherbrooke, 2023  %%
%% Header                          %%
%% Auteur:                         %%
%% Yves-Alexandre Beebe            %%
%% Contributeurs:                  %%
%% Émile Paquette                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! Package = header
%! Author = Beebe
%! Date = 3/29/2023

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{header}[2023/03/29 Beebe's Package]

% Use french language
\RequirePackage[french]{babel}

% % Font settings
\RequirePackage{fontspec}
\setsansfont{IBM Plex Sans}
\setmainfont{IBM Plex Serif}
\setmonofont{Iosevka}

% % Document formatting
% Line spacing for 1.5
\linespread{1.25}

% Margin spacing
\RequirePackage[
    letterpaper,
    top=25.4mm,
    bottom=25.4mm,
    left=25.4mm,
    right=25.4mm,
    headheight=16pt,
]{geometry}


% Page layout
\RequirePackage{fancyhdr, lastpage}
\pagestyle{fancy}
\fancyhf{}
% page header
\fancyhf[HR]{\leftmark}
\renewcommand{\headrulewidth}{1pt}
% page footer
\fancyhf[FL]{Yves-Alexandre Beebe}
\fancyhf[FC]{\thepage~de~\pageref{LastPage}}
\fancyhf[FR]{\today}
\renewcommand{\footrulewidth}{1pt}

% Include images for title page and other
\RequirePackage{graphicx}